* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.headerContainer {
  max-width: 900px;
  margin: 40px auto;
}

.container {
  display: flex;
  max-width: 900px;
  margin: auto;
}

.container .leftSide {
  flex: 1;
  margin-right: 40px;
}

.container .leftSide h1 {
  margin: 0;
  font-size: 40px;
  color: #3a4b5c
}
.container .leftSide p {
  font-size: 16px;
  margin-bottom: 40px;
  color: #6a7d8b;
}
.container .leftSide input {
  width: 100%;
  padding: 10px 2px;
  margin-bottom: 20px;
  border: 0;
  border-bottom: 2px solid rgba(150, 163, 171, 0.5);
  font-size: 14px;
  outline: none;
}

.container .leftSide input:disabled {
  opacity: 0.5;
}
.container .leftSide button {
  width: 100%;
  font: 15px;
  border: 0;
  border-radius: 10px;
  padding: 15px 0;
  color: #fff;
  background-color: #227c9d;
  cursor: pointer;
  margin-top: 50px;
  transition: all ease-in-out .3s;;
}


.container .leftSide button:hover {
  opacity: 0.8;
}

.container .leftSide button:disabled {
  cursor: auto;
  opacity: 0.5;
}

.container .rightSide {
  margin-left: 40px;
  flex: 1;
  display: flex;

}

.container .rightSide .grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.rightBig {
  flex: 1;
  display: flex;
  position: relative;
}

.rightArrow {
  width: 70px;
  height: 70px;
  position: absolute;
  top: calc(50% - 35px);
  left: -35px;
  border-radius: 50%;
  background-color: #227c9d;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all ease-in-out .3s;
}

.rightArrow:hover {
  opacity: 0.8;
}

@media (max-width: 770px)  {
  .headerContainer {
    padding: 0 20px;
  }

  .container {
    padding: 0 20px;
    flex-direction: column;
  }

  .container .leftSide {
    margin-right: 0;
  }

  .container .rightSide {
    margin-left: 0;
    margin-top: 50px;
  }

  .rightArrow {
    top: -35px;
    left: calc(50% - 35px);
    transform: rotate(90deg);
    
  }
}

footer {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

@media (max-width: 430px) {
  .container .rightSide .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}


